# ZmartBTServer

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/zmartify/hub/zmartbtserver/: EchoSocket.java  IStandardClient.java  Test.java  UnixTest.java  ZmartBTServer.java  ZmartBTServerClass.java  ZmartBTServerWorking.java
src/main/java/com/zmartify/hub/zmartbtserver/bluetooth/: BluetoothConnection.java  ISendMessage.java  Message.java  MessageListener.java  MessageManager.java  MessageReceiver.java  MessageSender.java  SendMessage.java  ZmartBTDevice.java  ZmartBTRequest.java  ZmartBTResponse.java  ZmartBTRfcommServer.java  ZmartBTUtils.java
src/main/java/com/zmartify/hub/zmartbtserver/hubclient/: HubClient.java
src/main/java/com/zmartify/hub/zmartbtserver/unixclient/: UnixClient.java
src/main/java/com/zmartify/hub/zmartbtserver/utils/: PairSerializer.java  StructAYUAY.java  StructAYUAYU.java  StructUU.java  StructUUDeserializer.java  StructUUSerializer.java  VariantDeserializer.java  VariantSerializer.java
src/main/java/com/zmartify/hub/zmartbtsever/jettyclient/: AbstractJettyRequest.java  AbstractJettyResponse.java  HeadersDeserializer.java  HeadersSerializer.java  IJettyRequest.java  test.java  (+5 more)
src/main/java/org/bluez/org/bluez/: Adapter1.java  Agent1.java  AgentManager1.java  GattManager1.java  HealthManager1.java  IAgent.java  LEAdvertisingManager1.java  Media1.java  Network1.java  ProfileManager1.java
src/main/java/org/freedesktop/org/freedesktop/: Accounts.java  LoginHistory.java  NetworkManager.java  ObjectManager.java  Pair.java  Peer.java  Properties.java  User.java
(+29 files in other folders)
